NEXT_PUBLIC_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_clu8sr03ji34301z2b4xte1g5/subgraphs/camp-origin-testnet-upgadable/1.0.0/gn
NEXT_PUBLIC_PARA_API_KEY=beta_c57c47932a164e3b1c3fee4a4c3c55a0
NEXT_PUBLIC_ORIGIN_API=62713a3f-71fb-4373-8a22-052396ef4e23
NEXT_PUBLIC_PINATA_JWT=